<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Playfair+Display&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Alkatra";
      }
      #nav-container {
        display: flex;

        height: 3em;
        /* background-color: red; */
      }
      .site-logo {
        width: 20%;
        /* height: 3em; */
        display: flex;
        justify-content: end;
        padding-right: 1em;
        font-size: 2em;
        color: white;
        text-transform: uppercase;
        font-family: "Playfair Display";
        align-items: center;
        background-color: #004b91;
      }
      .right-nav {
        height: 3em;
        width: 100%;
        background-color: #196fc2;
      }
    </style>
  </head>
  <body>
    <div id="nav-container">
      <div class="site-logo">Appazon</div>
      <div class="right-nav"></div>
    </div>

    <center><h1>Will be published soon</h1></center>
  </body>
</html>
