<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suresh Yadav -> Blogs</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/blogs/blogDesc.css" />
    <link rel="stylesheet" href="/blogs/responsive.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/windows-high-contrast-light.min.css"
      integrity="sha512-RIdAP3pmTreNrljC6TbCIiZOOneyS9kgcjKIWHggive7iTbzgPdLQSd6jenVnKmEbRCe3iqDCkrR3oqinOGIGw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/windows-high-contrast.min.css"
      integrity="sha512-SE4GvXE6j696nfjO1PEfQ1+3bfOya4A5bFXnUx8xYsFYRVBhY5RYGsp8lBZBIXD+Q+knAuhlMDh98rrXiuVMiQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      p {
        /* width: 100%; */
        margin: auto;
        padding: 0em 5em;
        text-align: justify;
        font-size: 1.2em;
      }
      .site-logo {
        color: white;
      }
      #nav-container {
        display: flex;
        flex-direction: row;
        background-color: blue;
        /* width: 100%; */
        height: 4rem;
      }
      #site-logo {
        display: flex;
        align-items: center;
        justify-content: end;
        text-transform: uppercase;
        color: white;
        font-family: "Playfair Display";
        font-size: 2em;
        height: 2em;
        background-color: #004b91;
        width: 10em;
        padding-right: 0.5em;
      }

      /* .logo-text {
            display: flex;
            flex-direction: row;
            justify-content: end;
          } */
      #right-nav {
        background-color: #196fc2;
        width: 100em;
      }
     
    </style>
  </head>
  <body>
    <div id="nav-container">
      <div id="site-logo"><span class="logo-text">Appazon</span></div>
      <div id="right-nav"></div>
    </div>
   <div id="content">
     <center><h1>MongoDB</h1></center>
    <p>
      MongoDB is a popular open-source document-oriented NoSQL database system
      that was first introduced in 2009 by the company MongoDB Inc. Unlike
      traditional relational databases that store data in tables with fixed
      schemas, MongoDB stores data in flexible, semi-structured JSON-like
      documents with dynamic schemas, known as BSON.
    </p>

    <p>
      MongoDB is designed to handle large volumes of unstructured or
      semi-structured data, making it ideal for use in applications that require
      high scalability, performance, and availability. It uses a distributed
      architecture, where data is stored across multiple servers, making it
      highly scalable and fault-tolerant. It also supports replication and
      sharding, allowing data to be spread across multiple nodes in a cluster to
      improve performance and reliability.
    </p>

    <p>
      One of the key benefits of MongoDB is its ability to handle complex
      queries and joins efficiently. MongoDB supports a powerful query language
      that allows developers to perform advanced queries on data. It also
      supports aggregation and map-reduce, making it possible to process large
      volumes of data in real-time.
    </p>

    <p>
      MongoDB is widely used in web development, mobile app development, and big
      data analytics. It has a large and active community of developers and
      users, who contribute to its development and maintenance. MongoDB offers a
      range of tools and drivers for popular programming languages, making it
      easy to integrate with existing applications.
    </p>

    <p>
      In conclusion, MongoDB is a highly scalable and flexible NoSQL database
      system that is ideal for handling large volumes of unstructured data. Its
      document-oriented approach and powerful query language make it a popular
      choice for web developers, mobile app developers, and data analysts.

   </div>
      <script src="/blogs/script.js"></script>
      <script src="/blogs/data.js"></script>
      <script>
        buildList(blogData);
        buildBlogDescription(blogData);
      </script>
      <script src="/blogs/script.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
      <script>
        hljs.highlightAll();
      </script>
    </p>
  </body>
</html>
