<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suresh Yadav -> Blogs</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/blogs/blogDesc.css" />
    <link rel="stylesheet" href="/blogs/responsive.css" />
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Playfair+Display&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/windows-high-contrast-light.min.css"
      integrity="sha512-RIdAP3pmTreNrljC6TbCIiZOOneyS9kgcjKIWHggive7iTbzgPdLQSd6jenVnKmEbRCe3iqDCkrR3oqinOGIGw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/windows-high-contrast.min.css"
        integrity="sha512-SE4GvXE6j696nfjO1PEfQ1+3bfOya4A5bFXnUx8xYsFYRVBhY5RYGsp8lBZBIXD+Q+knAuhlMDh98rrXiuVMiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p {
            /* width: 100%; */
            margin: auto;
            padding: 0em 5em;
            text-align: justify;
            font-size: 1.2em;
        }

        .site-logo {
            color: white;
        }

        #nav-container {
            /* position:fixed; */
            display: flex;
            flex-direction: row;
            background-color: #004b91;
            /* width: 100%; */
            height: 4rem;
        }

        #site-logo {
            display: flex;
            align-items: center;
            justify-content: end;
            text-transform: uppercase;
            color: white;
            font-family: "Playfair Display";
            font-size: 2em;
            height: 2em;
            background-color: #004b91;
            width: 10em;
            padding-right: 0.5em;
        }

        /* .logo-text {
            display: flex;
            flex-direction: row;
            justify-content: end;
          } */
        #right-nav {
            background-color: #196fc2;
            width: 100em;
        }

        pre {
            width: 100%;
            margin: auto;
        }

        @media only screen and (min-width:770px) {
            pre {
                width: 85%;
            }
        }

        @media only screen and (max-width:770px) {
            p {
                margin: .5em;
                padding: 0;
            }

            #site-logo {
                width: 30em;
            }
        }

        @media only screen and (max-width:400px) {
            #site-logo {
                padding-top: .4em;
                font-size: 1.5em;
                width: 40em;
            }
        }
    </style>
</head>

<body>
    <div id="nav-container">
        <div id="site-logo"><span class="logo-text">Appazon</span></div>
        <div id="right-nav"></div>
    </div>
    <div id="content">
        <center>
            <h1>React.js</h1>
        </center>
        <p>
            React.js is a JavaScript library for building user interfaces. It was developed by Facebook and is now widely used in web development due to its flexibility, scalability, and ease of use.
        </p>

        <p>
            One of the main advantages of React.js is its use of a virtual DOM (Document Object Model), which allows for efficient updating of the UI without having to re-render the entire page. This results in faster performance and a better user experience.
        </p>

        <p>
Here is an example of how to use React.js to create a simple component        </p>


        <pre>
  <code class="node">
import React from 'react';

function HelloWorld(props) {
  return <h1>Hello, {props.name}!</h1>;
}

export default HelloWorld;

  </code>
</pre>
        <p>
            In this example, we're using the import statement to bring in the React library, and then defining a new function component called HelloWorld. This component takes a props object as an argument and returns a JSX element that will be rendered to the DOM.
        </p>
        <p>

            The JSX element is just like regular HTML but can include dynamic content using curly braces {}. In this case, we're using the props.name value to display a personalized greeting.
        </p>
        <p>
            Finally, we use the export statement to make this component available for use in other parts of our application.
        </p>
        <p>
            Here is an example of how to use this HelloWorld component in a React.js application:
        </p>
<pre>
<code class="react">
import React from 'react';
import ReactDOM from 'react-dom';
import HelloWorld from './HelloWorld';

ReactDOM.render(
  <HelloWorld name="John" />,
  document.getElementById('root')
);

</code>
</pre>
        <p>
            In this example, we're using the ReactDOM.render() method to render the HelloWorld component to the DOM. We pass in a name prop with the value of "John", and this prop will be passed to the HelloWorld component's props object.
        </p>
        <p>
            We also use the document.getElementById() method to find the DOM element with an id of "root" and replace its contents with our HelloWorld component.
        </p>
        <p>
           Of course, this is just a very basic example. React.js provides many more features and tools for building complex user interfaces, such as the ability to manage state, handle events, and communicate with back-end APIs. But hopefully, this gives you a sense of how React.js works and how you can use it to create powerful, dynamic web applications.
        </p>
        <p>
           React.js also provides a way to manage component state, which allows us to update the UI based on user input or other events. Here is an example of how to use state in a React.js component: 
        </p>
        <pre>
<code class="react">
import React, { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0);

  function increment() {
    setCount(count + 1);
  }

  return (
    &lt;div&gt;
      &lt;h1&gt;Count: {count}&lt;/h1&gt;
      &lt;button onClick={increment}&gt;Increment&lt;/button&gt;
    &lt;/div&gt;
  );
}

export default Counter;


</code>
</pre>
        <p>
           In this example, we're using the useState hook to define a new piece of state called count, which is initialized to 0. We're also defining a function called increment, which will update the count state by calling the setCount function with a new value.
        </p>
        <p>
            In the JSX element returned by the Counter component, we're displaying the current value of count and a button that, when clicked, will call the increment function.
        </p>
        <p>
            When the button is clicked, React.js will update the count state and re-render the component with the new value. This is all done efficiently using the virtual DOM, resulting in a smooth and responsive user interface.
        </p>
        <p>
            React.js also provides many other hooks and APIs for managing state, handling events, and interacting with back-end APIs. Its modular and composable architecture makes it easy to build complex and reusable UI components, making it a popular choice for web development.
        </p>
        
    </div>
    <script src="/blogs/script.js"></script>
    <script src="/blogs/data.js"></script>
    <script>
        buildList(blogData);
        buildBlogDescription(blogData);
    </script>
    <script src="/blogs/script.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
    </p>
</body>

</html>