<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suresh Yadav -> Blogs</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/blogs/blogDesc.css" />
    <link rel="stylesheet" href="/blogs/responsive.css" />
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Playfair+Display&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/windows-high-contrast-light.min.css"
      integrity="sha512-RIdAP3pmTreNrljC6TbCIiZOOneyS9kgcjKIWHggive7iTbzgPdLQSd6jenVnKmEbRCe3iqDCkrR3oqinOGIGw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/windows-high-contrast.min.css"
        integrity="sha512-SE4GvXE6j696nfjO1PEfQ1+3bfOya4A5bFXnUx8xYsFYRVBhY5RYGsp8lBZBIXD+Q+knAuhlMDh98rrXiuVMiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p {
            /* width: 100%; */
            margin: auto;
            padding: 0em 5em;
            text-align: justify;
            font-size: 1.2em;
        }

        .site-logo {
            color: white;
        }

        #nav-container {
            /* position:fixed; */
            display: flex;
            flex-direction: row;
            background-color: #004b91;
            /* width: 100%; */
            height: 4rem;
        }

        #site-logo {
            display: flex;
            align-items: center;
            justify-content: end;
            text-transform: uppercase;
            color: white;
            font-family: "Playfair Display";
            font-size: 2em;
            height: 2em;
            background-color: #004b91;
            width: 10em;
            padding-right: 0.5em;
        }

        /* .logo-text {
            display: flex;
            flex-direction: row;
            justify-content: end;
          } */
        #right-nav {
            background-color: #196fc2;
            width: 100em;
        }

        pre {
            width: 100%;
            margin: auto;
        }

        @media only screen and (min-width:770px) {
            pre {
                width: 85%;
            }
        }

        @media only screen and (max-width:770px) {
            p {
                margin: .5em;
                padding: 0;
            }

            #site-logo {
                width: 30em;
            }
        }

        @media only screen and (max-width:400px) {
            #site-logo {
                padding-top: .4em;
                font-size: 1.5em;
                width: 40em;
            }
        }
    </style>
</head>

<body>
    <div id="nav-container">
        <div id="site-logo"><span class="logo-text">Appazon</span></div>
        <div id="right-nav"></div>
    </div>
    <div id="content">
        <center>
            <h1>MongoDB</h1>
        </center>
        <p>
            Express.js, commonly referred to as "Express," is a popular web application framework for Node.js. It is a
            minimal and flexible framework designed to help developers create web applications and APIs quickly and
            easily.
        </p>

        <p>
            Express is built on top of Node.js, which means it uses JavaScript as its primary language. It provides a
            set of powerful features and tools that allow developers to create robust and scalable web applications with
            ease.
        </p>

        <p>
            One of the significant benefits of Express is its simplicity. It provides a clean and straightforward API
            that allows developers to create and configure routes, handle requests and responses, and set up middleware
            with minimal code.
        </p>

        <p>
            Express also offers a wide range of middleware and plugins that developers can use to add additional
            functionality to their applications, such as authentication, logging, error handling, and more. The
            middleware system allows developers to stack middleware functions on top of each other, providing a modular
            and extensible way to build web applications.
        </p>

        <p>
            Another notable feature of Express is its ability to integrate seamlessly with other web development tools
            and libraries, such as templating engines like EJS and Pug, and front-end frameworks like Angular and React.
        </p>
        <p>
            Express has a vast and active community of developers who contribute to its development and maintenance. It
            is constantly updated and improved to keep up with the latest web development trends and best practices.
        </p>
        <p>
            In summary, Express.js is a powerful and flexible web application framework that provides developers with an
            intuitive and easy-to-use API for building scalable and robust web applications and APIs quickly and
            efficiently.
        </p>
        <br>
        <hr>
        <br>
        <h2>Express.js along with code</h2>
        <p>
           Express.js is a web application framework for Node.js that simplifies the process of building web applications and APIs. It is designed to be flexible, scalable, and easy to use, and is built on top of Node.js using JavaScript as its primary language.
        </p>
        <p>
           Express provides a robust set of features and tools for building web applications, including:
        </p>
        <p>
            Routing: Express allows developers to define routes and endpoints for their applications quickly and easily. Routes can be defined for different HTTP methods, such as GET, POST, PUT, and DELETE.
<br>
Middleware: Express provides a middleware system that allows developers to add functionality to their applications without modifying the core logic. Middleware can be used for tasks such as authentication, logging, error handling, and more.<br>

Templating engines: Express supports a variety of templating engines, such as EJS, Pug, and Handlebars, which allow developers to generate dynamic HTML pages based on data from their applications.
<br>
Static file serving: Express can serve static files, such as images, stylesheets, and JavaScript files, with a single line of code. This makes it easy to build applications that include static assets.
<br>
Error handling: Express provides a robust error handling system that allows developers to handle errors gracefully and provide informative error messages to users.
        </p>
        <p>
            Here is an example of how to use Express.js to create a simple web application:
        </p>
        <pre>
  <code class="express">
const express = require('express');
const app = express();

// Define a route for the home page
app.get('/', (req, res) => {
  res.send('Hello, world!');
});

// Define a route for a contact page
app.get('/contact', (req, res) => {
  res.send('Contact us at contact@example.com');
});

// Start the server on port 3000
app.listen(3000, () => {
  console.log('Server started on port 3000');
});

  </code>
</pre>
        <p>
           In this example, we're creating an Express application and defining two routes: one for the home page (/) and one for a contact page (/contact). When a user requests either of these pages, Express sends a response with the appropriate content.
        
        </p>
        <p>

           The app.get method is used to define routes for HTTP GET requests. When a user visits the specified route, the corresponding callback function is called with the request (req) and response (res) objects. In this example, we're simply sending a string response back to the user, but you could also send HTML, JSON, or other types of data.
        </p>
        <p>
            Finally, we start the server listening on port 3000 with the app.listen method. This will start the server and log a message to the console once it's ready to accept requests.</p>
        <p>
          Of course, this is just a very basic example. Express provides many more features and tools for building web applications, such as middleware, templating engines, and more. But hopefully, this gives you a sense of how Express works and how you can use it to create web applications with Node.js.
        </p>
       
    </div>
    <script src="/blogs/script.js"></script>
    <script src="/blogs/data.js"></script>
    <script>
        buildList(blogData);
        buildBlogDescription(blogData);
    </script>
    <script src="/blogs/script.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
    </p>
</body>

</html>