<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designs</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Playfair+Display&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Alkatra";
      }
      #nav-container {
        display: flex;

        height: 3em;
        /* background-color: red; */
      }
      .site-logo {
        width: 20%;
        /* height: 3em; */
        display: flex;
        justify-content: end;
        padding-right: 1em;
        font-size: 2em;
        color: white;
        text-transform: uppercase;
        font-family: "Playfair Display";
        align-items: center;
        background-color: #004b91;
      }
      .right-nav {
        height: 3em;
        width: 100%;
        background-color: #196fc2;
      }
      #design {
        width: 100%;
        margin: auto;
      }
      #design iframe {
        width: 100%;
        height: 100vh;
      }

      #design p {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="nav-container">
      <div class="site-logo">Appazon</div>
      <div class="right-nav"></div>
    </div>
    <p style="font-size: 1.5em; margin: 2em 5.5em">
      Because of some issue, render property didn't work properly. So, texture,
      color aren't appeared here.
    </p>
    <div id="design">
      <div class="sketchfab-embed-wrapper">
        <iframe
          title="Modern House Sample"
          frameborder="0"
          allowfullscreen
          mozallowfullscreen="true"
          webkitallowfullscreen="true"
          allow="autoplay; fullscreen; xr-spatial-tracking"
          xr-spatial-tracking
          execution-while-out-of-viewport
          execution-while-not-rendered
          web-share
          src="https://sketchfab.com/models/ebdbf334fe90481bb3d94f63457092eb/embed"
        >
        </iframe>
        <p
          style="
            font-size: 13px;
            font-weight: normal;

            margin: 2em;
            color: #4a4a4a;
          "
        >
          Modern Sample House by Suresh Yadav
        </p>
      </div>
    </div>
  </body>
</html>
